{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd crunchem && pnpm run build",
  "devCommand": "cd crunchem && pnpm run dev",
  "installCommand": "cd crunchem && pnpm install --frozen-lockfile",
  "framework": "vite",
  "outputDirectory": "crunchem/dist"
}

